{"format":"ASTRA-PROJECT-1","resourceSource":"independent","project":{"name":"U07 Laboratório de Controle","template":"empty","scenes":1,"assets":6},"mainScene":"scenes/editor.aescene","editorScene":"scenes/editor.aescene"}